{% extends 'base.html' %}
{% load static %}


{% block title %}
<title>Gallery Page</title>
{% endblock title %}

{% block css %}
{% endblock css %}

{% block js %}
{% endblock js %}

{% block body %}


<!-- heading  -->

<div class="container my-5 p-2 text-center text-light bg-info shadow rounded-3">
    <h1 class="display-6">Gallery</h1>
</div>

<!-- gallery view  -->

<div class="container my-5">

    <div class="row">

        <!-- left section for category  -->

        <div class="col-2">

            <ul class="list-group">
                <li class="list-group-item"><a href="{% url 'gallery' %}" class="text-decoration-none">All Images</a></li>
                {% for cat in category %}
                <li class="list-group-item"><a href="{% url 'cat' cat.id %}" class="text-decoration-none">{{cat.title}}</a></li>
                {% endfor%}

            </ul>

        </div>

        <!-- right section for images  -->
        <div class="col-10">

            <div class="row">

                {% for img in Images%}

                <div class="col-3 my-3">

                    <div class="card" style="width: 13rem;">
                        <img src="{{img.image.url}}" class="card-img-top" alt="No Image" height="150px">
                        <div class="card-body">
                          <h5 class="card-title">{{img.title}}</h5>
                          <p class="card-text">Uploaded By {{img.uploaded_by}}</p>
                          <p class="card-text">Uploaded At {{img.uploaded_at}}</p>
                          <a href="#" class="btn btn-primary">View Image</a>
                        </div>
                    </div>

                </div>

                {% endfor %}

            </div>

        </div>

    </div>
    
</div>

{% endblock body %}